<!DOCTYPE html>
<html>
<head>
	<title>onDynXLS usage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<style>
		div.combo_info {
			color: gray;
			font-size: 11px;
			padding-bottom: 5px;
			padding-left: 2px;
			font-family: Tahoma;
		}
	</style>
	<script>
		var myCombo;
		function doOnLoad(){
			myCombo = new dhtmlXCombo("combo_zone", "combo", 230);
			myCombo.enableFilteringMode(true, "custom");
			myCombo.attachEvent("onDynXLS", function(text, ind){
				if (text.replace(/^\s{1,}/,"").replace(/\s{1,}$/,"").length == 0) {
					myCombo.closeAll();
					myCombo.clearAll();
				} else {
					window.dhx4.ajax.post("../common/complete.php", "mask="+encodeURIComponent(text), function(r){
						myCombo.clearAll();
						myCombo.load(r.xmlDoc.responseXML);
						myCombo.openSelect();
					});
				}
			});
		}
	</script>
</head>

<body onload="doOnLoad();">
	<h3>Custom data loading logic</h3>
	<div class="combo_info">start type: the adventures...</div>
	<div id="combo_zone" style="width:230px; height:30px;"></div>
</body>
</html>