<!DOCTYPE html>
<html>
<head>
	<title>Initialize object on page, through object based API</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject({
				parent:'gridbox',
				image_path:"../../../codebase/imgs/",
				columns:[{
					label:"Column A",
					width:100,
					type:"ro",
					sort:"int",
					align:"right"
				},{
					label:"Column B",
					width:250,
					type:"ed",
					sort:"str",
					align:"left"
				}
			],
				multiselect:true,
				xml:"../common/grid.xml"
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Initialize object on page, through object based API</h1>
	<div id="gridbox" style="width:370px;height:300px;background-color:white;overflow:hidden"></div>
</body>
</html>
