<!DOCTYPE html>
<html>
<head>
	<title>Font awesome</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myMenu;
		function doOnLoad() {
			myMenu = new dhtmlXMenuObject("menuObj");
			myMenu.setIconset("awesome");
			myMenu.loadStruct("../common/dhxmenu_awesome.xml");
			/*
			// or via object-api
			myMenu = new dhtmlXMenuObject({
				parent: "menuObj",
				iconset: "awesome",
				xml: "../common/dhxmenu_awesome.xml"
			});
			*/
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 250px;">
		<div id="menuObj"></div>
	</div>
</body>
</html>