<!DOCTYPE html>
<html>
<head>
	<title>onShow / onHide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<style>
		#calendar {
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		#logsHere {
			width: 700px;
			height: 150px;
			overflow: auto;
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("cal_1");
			myCalendar.attachEvent("onShow", function(){
				writeLog("onShow event called");
			});
			myCalendar.attachEvent("onHide", function(){
				writeLog("onHide event called");
			});
		}
		var logObj, logInd=0;
		function writeLog(t) {
			if (!logObj) logObj = document.getElementById("logsHere");
			logObj.innerHTML = (++logInd)+") "+t+"<br>"+logObj.innerHTML;
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="position:relative;height:350px;"><input type="text" id="cal_1"></div>
	<div id="logsHere"></div>
</body>
</html>