<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>Grid with subgrid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad() {
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("&nbsp;,Book Title,Author,Price,In Store,Shipping,Bestseller,Date of Publication");
			myGrid.setInitWidths("30,160,160,80,80,80,80,100");
			myGrid.setColAlign("right,left,left,right,center,left,center,center")
			myGrid.setColTypes("sub_row,edtxt,ed,price,ch,co,ra,ro");
			myGrid.init();
			myGrid.enableAutoHeight(true)
			myGrid.load("../common/sgrid.xml",function(){
				myGrid.cells("2",0).open();
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Grid with subgrid</h1>
	<p>You can set subrow and subgrid ("sub_row_grid" excell) for the grid cell.<br/>
	Subrow's data can be set in xml ("sub_row" excell) or loaded from other file by ajax ("sub_row_ajax" excell).<br/>
	Just try to open cell </p>
	<div id="gridbox" style="width:770px;height:314px;overflow:hidden"></div>
</body>
</html>
