<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>FORM integration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad() {
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Sales, Book Title, Author");
			myGrid.setInitWidths("150,150,*");
			myGrid.setColAlign("left,left,left");
			myGrid.setColTypes("dyn,txt,ed");
			myGrid.setColSorting("str,str,str");
			myGrid.init();
			myGrid.load("../common/grid.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>FORM integration</h1>
	<p>
		Edit something in grid and press submit (requires PHP)
	</p>
	<form action="php/pro_form.php" method="post" target="result">
		<table width="600">
			<tr>
				<td>
					<div id="gridbox" style="width:100%; height:300px; background-color:white;"></div>
				</td>
			</tr>
		</table>
		<input type="submit">
	</form>
	<iframe id="result" name="result" width="596px" height="200px"></iframe>
</body>
</html>
