<!DOCTYPE html>
<html>
<head>
	<title>Unload</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myToolbar;
		function doOnLoad() {
			if (myToolbar == null) {
				myToolbar = new dhtmlXToolbarObject({
					parent: "toolbarObj",
					icons_path: "../common/imgs/",
					xml: "../common/dhxtoolbar.xml"
				});
			}
		}
		function unload() {
			if (myToolbar != null) {
				myToolbar.unload();
				myToolbar = null;
			}
		}
		
	</script>
</head>
<body onload="doOnLoad()">
	<div style="height: 150px;">
		<div id="toolbarObj"></div>
	</div>
	<input type="button" value="init" onclick="doOnLoad();">
	<input type="button" value="unload" onclick="unload();">
</body>
</html>