<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>Counter eXcell</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad() {
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("&nbsp;,Book Title,Author,Price,In Store,Shipping,Bestseller,Date of Publication");
			myGrid.setInitWidths("40,150,120,80,80,80,80,200");
			myGrid.setColAlign("right,left,left,right,center,left,center,center");
			myGrid.setColTypes("cntr,ed,ed,price,ch,co,ra,ro");
			myGrid.setColSorting("na,str,str,int,str,str,str,date");
			myGrid.setColumnColor("#CCE2FE");
			myGrid.enableAutoHeight(true);
			myGrid.init();
			myGrid.splitAt(1);
			myGrid.load("../common/grid.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Extra Excell - Counter</h1>
	<p>
		Here is an example of implementation of counter in dhtmlxGrid using eXcell type "cntr".
	</p>
	<p>
		<strong>The corresponding  cell value in XML should be any</strong>
	</p>
	<div id="gridbox" style="width:585px;height:275px;background-color:white;"></div>
</body>
</html>
