<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>Mercy Drag-and-drop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Sales,Book Title,Author,Price,In Store,Shipping,Bestseller,Date of Publication");
			myGrid.setInitWidths("80,150,100,80,80,80,80,100");
			myGrid.setColAlign("right,left,left,right,center,left,center,center");
			myGrid.setColTypes("dyn,ed,ed,price,ch,co,ra,ro");
			myGrid.setColSorting("int,str,str,int,str,str,str,date");
			myGrid.enableMercyDrag(true);
			myGrid.enableAutoWidth(true);		
			myGrid.init();
			myGrid.enableDragAndDrop(true);
			myGrid.load("../common/grid.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Mercy Drag-and-drop </h1>
	<div id="gridbox" style="width:750px;height:350px;overflow:hidden"></div>
	<input type='checkbox' checked="checked" onclick='myGrid.enableMercyDrag(this.checked)' /> Allow mercy drag-and-drop
</body>
</html>
