<!DOCTYPE html>
<html>
<head>
	<title>Change items text</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myMenu;
		var mid;
		function doOnLoad() {
			myMenu = new dhtmlXMenuObject({
				parent: "menuObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxmenu.xml",
				onclick: menuClick
			});
			myMenu.attachEvent("onClick", menuClick);
		}
		function menuClick(id) {
			document.getElementById("item").innerHTML = id;
			document.getElementById("item_text").innerHTML = myMenu.getItemText(id);
			mid = id;
		}
		function update() {
			var text = document.getElementById("item_new_text").value;
			myMenu.setItemText(mid, text);
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div style="height: 250px;"><div id="menuObj"></div></div>
	<div>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>Select Item</td>
				<td width="10">&nbsp;</td>
				<td><div id="item">(Click menu item to select)</div></td>
			</tr>
			<tr>
				<td>Current Item Text</td>
				<td>&nbsp;</td>
				<td><div id="item_text">&nbsp;</div></td>
			</tr>
			<tr>
				<td>New Item Text</td>
				<td>&nbsp;</td>
				<td><input id="item_new_text" type="text" value="New Item Text"> <input type="button" value="Update" onclick="update();"></td>
			</tr>
		</table>
	</div>
</body>
</html>