<!DOCTYPE html>
<html>
<head>
	<title>Alert</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
</head>
<body>
	<script type="text/javascript">
		dhtmlx.alert("Test alert", function(result){
			dhtmlx.alert({
				title:"Custom title",
				ok:"Custom text",
				text:"Result: "+result,
				callback:function(){
					dhtmlx.alert({
						type:"alert-warning",
						text:"Warning",
						callback:function(){
							dhtmlx.alert({
								title:"Important!",
								type:"alert-error",
								text:"Error"
							});
						}
					});
				}
			});
		});
	</script>	
</body>
</html>