<!DOCTYPE html>
<html>
<head>
	<title>Attach to toolbar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myCalendar, myToolbar;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../../dhtmlxToolbar/common/imgs/",
				xml: "../../dhtmlxToolbar/common/dhxtoolbar_button.xml",
				onload: function(){
					myToolbar.addInput("cal_1", null, "", 90);
					myCalendar = new dhtmlXCalendarObject(myToolbar.getInput("cal_1"));
					myCalendar.setDateFormat("%d.%m.%Y");
					myToolbar.setValue("cal_1", myCalendar.getFormatedDate());
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px;"><div id="toolbarObj"></div></div>
</body>
</html>