 ‘ G. A. D. MUNICIPAL DE PUTUMAYO

DEPARTAMENTO FINANCIERO

Nombres : CRIOLLO CASTILLO MARIA ELCI Cedula Ruc—Pas : 2100932801
Direccionz iuan montalvo Numero Titulo: 2016-11504
A.General: NO DECLARADA Aval/Lect Ante: 0.00
A.Especifi: Aval/lect Actu: 39.00
Ubicaclon: NO DEFINIDO Basel/Consum : 39.00

Emitldo: 01/12/2016 Vance: 01/12/2016 Fadurado: 01/12/2016 Clave Catastral:
Concento: OTROS INGRESOS NO ESPECIFICADOS

# Conolpto lmpuesto Subsidio Lsinsubsidi Descuento Subtotal
1 Otros1ngresosnoEspeciﬂcados 39.00 0.00 0.00 0.00 39.00

. . . _ . . - . . . . . _ . _ . . . _ . . . . . . . . . . . . . . . . . . . _ . . _ . . . . _ -..
. . _ . . . - . — . . . . . . . . . - . . . . . . . . . . . ~ - ~ 0

osssnvnaou: Fecha y Hora de'1'r?fp5r' 0'17i'2?§b1'6' 0'73?" "egomez sUBTOTAL14% 0.00
For concepto de recaudacién por el servicio de hospedaje en el albergue Municipal, SUBTOTAL 0% 39.00
recaudado en el mes de noviembre del 2016. “Q ALEMITIDO 

S. PRONTO P: 0.00
INTERES : 0.00
RECARGO :

  

TESORERO(A) RENTAS FINANCIEROM)

 

in com '
'1‘ '."J3Z$ZrAs.ut:rJT|5?~o‘W0
{’ ‘._. ‘,.. UpAQION
‘ 5:, Lil O

jouovms

acm-

:{.rf.:BG°:...qoouuuuoov-coo:-so-oI¢0""“""'¢“'

 

