<!DOCTYPE html>
<html>
<head>
	<title>Multiline cells</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<style>
		.not_m_line{
			white-space:nowrap; overflow:hidden;
		}
	</style>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Sales,Book Title,Author,Price,In Store,Shipping,Bestseller,Date of Publication");
			myGrid.setInitWidths("80,100,150,80,80,80,80,100");
			myGrid.setColAlign("right,left,left,right,center,left,center,center");
			myGrid.setColTypes("dyn,edtxt,ed,price,ch,co,ra,ro");
			myGrid.enableMultiline(true);
			myGrid.enableAutoWidth(true);
			myGrid.init();
			myGrid.load("../common/grid_ml_16_rows_columns_manipulations.xml",function(){
				myGrid.forEachRow(function(id){
					myGrid.cells(id,2).cell.className='not_m_line';
				})
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<H1>Multiline cells</H1>
	<p>The sample below demonstrates multiline cells in grid.<br/>
		enableMultiline method makes all grid multiline. But you have possibility to set some rows/columns with fixed height (not as multiline) using custom code like in this sample. Cells in the third column are not multiline.</p>
	<div id="gridbox" style="width:600px; height:400px; background-color:white;"></div>
</body>
</html>
