<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>Set sorting image state</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Sales,Book Title,Author,Price,In Store,Shipping,Bestseller,Date of Publication");
			myGrid.setInitWidths("80,150,120,80,80,80,80,100");
			myGrid.setColAlign("right,left,left,right,center,left,center,center");
			myGrid.setColTypes("dyn,ed,ed,price,ch,co,ra,ro");
			var combobox = myGrid.getCombo(5);
			combobox.put("1","1 Hour");
			combobox.put("12","12 Hours");
			combobox.put("24","24 Hours");
			combobox.put("48","2 days");
			combobox.put("168","1 week");
			combobox.put("pick","pick up");
			combobox.put("na","na");
			myGrid.setColSorting("int,str,str,int,str,str,str,date");
			myGrid.enableAutoWidth(true);
			myGrid.enableAutoHeight(true);
			myGrid.init();
			myGrid.load("../common/grid_16_rows_columns_manipulations.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Set sorting image state</h1>
	<p>You can set sorting image state (ascendant/descendant) for any column in you grid. Moreover you are allowed to control its visibility by showing or hiding sorting image.</p>

	<div id="gridbox" style="width:100%;height:450px;background-color:white;"></div>

	<br><br/>
	<a href='#' onclick='myGrid.setSortImgState(true,this.nextSibling.nextSibling.value,this.nextSibling.value)'>Show sorting image </a><select><option value='ASC'>ASC</option><option value='DESC'>DESC</option></select><select><option value="0">Column 0</option><option value="1">Column 1</option></select>

	<br/><br/>
	<a href='#' onclick='myGrid.setSortImgState(false)'>Hide sorting image </a>
		
</body>
</html>
