<!DOCTYPE html>
<html>
<head>
	<title>Search box</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Sales,Book Title,Author,Price,In Store,Shipping");
			myGrid.attachHeader("&nbsp;,#text_search,#select_filter,&nbsp;");
			myGrid.setInitWidths("80,150,120,80,80,80");
			myGrid.enableAutoWidth(true);
			myGrid.setColAlign("right,left,left,right,center,left");
			myGrid.setColTypes("dyn,ed,ed,price,ch,co");
			var combobox = myGrid.getCombo(5);
			combobox.put("1","1 Hour");
			combobox.put("12","12 Hours");
			combobox.put("24","24 Hours");
			combobox.put("48","2 days");
			combobox.put("168","1 week");
			combobox.put("pick","pick up");
			combobox.put("na","na");
			myGrid.setColSorting("int,str,str,int,str,str");
			myGrid.init();
			myGrid.enableSmartRendering(true);
			myGrid.load("../common/500.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Search box</h1>
	<p>You can set search box in grid's hearder for each column. <br/>
		Type requested information in input field and the row with a suggestion will be highlighted.</p>
	<div id="gridbox" style="width:1000px; height:450px; background-color:white;"></div>
</body>
</html>

