<!DOCTYPE html>
<html>
<head>
	<title>ButtonSelect state</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myToolbar;
		var sel;
		function doOnLoad() {
			sel = document.getElementById("sel");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_buttonselect.xml",
				onload: updateList
			});
		}
		function getId() {
			var id = sel.options[sel.selectedIndex].value;
			return id;
		}
		function enable() {
			var id = getId();
			myToolbar.enableItem(id);
		}
		function disable() {
			var id = getId();
			myToolbar.disableItem(id);
		}
		function isEnabled() {
			var id = getId();
			alert(myToolbar.isEnabled(id));
		}
		function updateList() {
			sel.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "buttonSelect") {
					sel.options.add(new Option(itemId, itemId));
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="toolbarObj"></div>
	<div style="margin-top: 200px;">
		<select id="sel"></select>
		<input type="button" value="Enable" onclick="enable();">
		<input type="button" value="Disable" onclick="disable();">
		<input type="button" value="Is Enabled" onclick="isEnabled();">
	</div>
</body>
</html>