<!DOCTYPE html>
<html>
<head>
	<title>Listed option manipulation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var sel2;
		var myToolbar;
		function doOnLoad() {
			sel2 = document.getElementById("sel2");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_buttonselect.xml",
				onload: updateList
			});
		}
		function getId() {
			var id = sel2.options[sel2.selectedIndex].value;
			return id.split(";");
		}
		function show() {
			var id = getId();
			myToolbar.showListOption(id[0], id[1]);
		}
		function hide() {
			var id = getId();
			myToolbar.hideListOption(id[0], id[1]);
		}
		function isVisible() {
			var id = getId();
			alert(myToolbar.isListOptionVisible(id[0], id[1]));
		}
		function updateList() {
			sel2.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "buttonSelect") {
					myToolbar.forEachListOption(itemId, function(listId){
						sel2.options.add(new Option(itemId+" - "+listId, itemId+";"+listId));
					});
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="toolbarObj"></div>
	<div style="margin-top: 200px;">
		<select id="sel2"></select>
		<input type="button" value="Show" onclick="show();">
		<input type="button" value="Hide" onclick="hide();">
		<input type="button" value="Is Visible" onclick="isVisible();">
	</div>
</body>
</html>