<!DOCTYPE html>
<html>
<head>
	<title>Working in "select" mode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var sel2;
		var myToolbar;
		function doOnLoad() {
			sel2 = document.getElementById("sel2");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_buttonselect3.xml"
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="toolbarObj"></div>
	<div style="margin-top: 200px;"></div>
	<b>mode</b> xml attibute, set to <b>select</b> to set select mode for corresponding button
	<br>
	<b>from script</b> myToolbar.addButtonSelect(id, pos, text, opts, imgEnabled, imgDisabled, renderSelect, openAll, maxOpen, <b>mode</b>);
</body>
</html>