<!DOCTYPE html>
<html>
<head>
	<title>Context menu hideAll mode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<style>
		span.mode_en {
			color: #009000;
			margin-left: 7px;
			font-weight: bold;
		}
		span.mode_dis {
			color: #EE0000;
			margin-left: 7px;
			font-weight: bold;
		}
	</style>
	<script>
		var myContextMenu;
		function doOnLoad() {
			myContextMenu = new dhtmlXMenuObject({
				parent: "contextArea",
				icons_path: "../common/imgs/",
				context: true,
				xml: "../common/dhxmenu.xml"
			});
		}
		function onOff() {
			myContextMenu.setContextMenuHideAllMode(!myContextMenu.getContextMenuHideAllMode());
			document.getElementById("spmod").className = (myContextMenu.getContextMenuHideAllMode()?"mode_en":"mode_dis");
			document.getElementById("spmod").innerHTML = (myContextMenu.getContextMenuHideAllMode()?"enabled":"disabled");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div style="height: 400px; position: relative;">
		<div id="contextArea" style="position: absolute; left: 100px; top: 100px; width: 100px; height: 60px; border: #C1C1C1 1px solid; background-color: #E7F4FF;"></div>
	</div>
	<div>hideAll contex menu mode means hide all opened context menu polygons on mouseout (true by the default)</div>
	<br>
	<div><input type="button" value="On/Off" onclick="onOff();"><span style="margin-left: 7px;"><b>hideAll</b> mode</span><span id="spmod" class="mode_en">enabled</span></div>
</body>
</html>