<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/skyblue/dhtmlxtreegrid.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlxtreegrid.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlxtreegrid.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxtreegrid.css"/>
	<script src="../../../codebase/dhtmlxtreegrid.js"></script>
	<script>
		var myToolbar;
		var iconsPath = {
			dhx_skyblue: "imgs",
			dhx_web: "icons_web",
			dhx_terrace: "icons_terrace",
			material: "icons_material"
		};
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject({parent: "toolbarObj"});
			setSkin("material");
		}
		function setSkin(skin) {
			myToolbar.clearAll();
			myToolbar.setSkin(skin);
			myToolbar.setIconsPath("../common/"+iconsPath[skin]+"/");
			myToolbar.loadStruct("../common/dhxtoolbar.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px;">
		<div id="toolbarObj"></div>
	</div>
	<button onclick="setSkin('dhx_skyblue')">skyblue</button>
	<button onclick="setSkin('dhx_web')">web</button>
	<button onclick="setSkin('dhx_terrace')">terrace</button>
	<button onclick="setSkin('material')">material</button>
</body>
</html>